<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>
    Jochems website
  </title>
  
</head>

<body>
  <a href="#" class="Button">Knop</a>


</body>


<style>
  .Button {
	box-shadow: 0px 9px 18px -6px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:18px;
	border:1px solid #29668f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:32px 32px;
	text-decoration:none;
	text-shadow:4px 4px 0px #3d768a;
}
.Button:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
  position:relative;
	top:3px;
}
.Button:active {
	position:relative;
	top:6px;
}
</style>
</html>
